<!DOCTYPE html>
<html lang="en">
<head>
    <div class="navbar">
        <a href="main.html">หน้าแรก</a>
        <a href="aboutme.html">ข้อมูลส่วนตัว</a>
        <a href="timetable.html">ตารางเรียน</a>
        <a href="blog.html">บทความ</a>
        <a href="order.html">ข้อมูลสินค้า</a>
    </div>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>

<table>
    
    <tr>
        <td colspan="2">ข้อมูลส่วนตัว</td>
    </tr>
    <tr>
        <td>
            <img src="https://img2.pic.in.th/pic/logo.jpg.jpeg"  border="0"  width="150" height="150" style="display: block; margin: auto;"/>
        </td>
        <td>
            ชื่อ นามสกุล : อติวิชญ์ พัฒนภักดี
            <br>อายุ : 20 ปี
            <br>คณะ : วิทยาการสารสนเทศ
            <br>สาขา : เทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล
            <br>กีฬาที่ชอบ : บาสเกตบอล
        </td>
    </tr>
</table>

</body>
</html>